---
applications:
  - name: vault-broker
    env:
      VAULT_ADDR: ((vault-addr))
      VAULT_TOKEN: ((vault-token))
      SECURITY_USER_NAME: vault-broker
      SECURITY_USER_PASSWORD: ((vault-broker-password))
